[flake8]
ignore = E203,E402,W503
max-line-length = 100
exclude = .venv,build,dist

[isort]
profile = black
line_length = 100
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
include_trailing_comma = True
known_first_party = GUI,Util
